# ComprehensionLogicielle

./: README.md  docker-compose.yml  nginx.conf  otelcol.yaml
API/: Dockerfile
API/SpoonLoggerBackend/: Readme.md  pom.xml
API/SpoonLoggerBackend/src/main/java/org/example/: Main.java
API/SpoonLoggerBackend/src/main/java/org/example/processors/: EndpointLoggerProcessor.java
API/tp3-api/: pom.xml
API/tp3-api/src/main/resources/: application.properties  logback-spring.xml
Frontend/react/: package-lock.json  package.json
Frontend/react/app/: otel.ts  otelUserContext.ts  root.tsx  routes.ts
Frontend/react/app/auth/: AuthContext.tsx
Frontend/react/app/components/: AppLayout.tsx  ProtectedLayout.tsx
Frontend/react/app/routes/: _index.tsx  app-admin-products.tsx  app-admin-users.tsx  app-edit-product.tsx  app-layout.tsx  app-me.tsx  app-products.tsx  app._index.tsx  home.tsx  login.tsx
MongoDB/: Dockerfile  init-mongo.js
MongoDB/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6521734362365015403.wt  collection-0-2430211380377398798.wt  collection-0-8872993575311751223.wt  collection-2--6521734362365015403.wt  collection-4--6521734362365015403.wt  collection-7--6521734362365015403.wt  index-1--6521734362365015403.wt  index-1-2430211380377398798.wt  index-1-8872993575311751223.wt  index-3--6521734362365015403.wt  index-5--6521734362365015403.wt  index-6--6521734362365015403.wt  index-8--6521734362365015403.wt  index-9--6521734362365015403.wt  sizeStorer.wt
MongoDB/data/db/.mongodb/mongosh/: 6925d64c8d238e4187ce5f46_log  (+200 more)
MongoDB/data/db/diagnostic.data/: metrics.2025-11-12T14-10-37Z-00000  metrics.2025-11-12T14-10-41Z-00000  metrics.2025-11-12T14-22-04Z-00000  metrics.2025-11-12T14-26-49Z-00000  metrics.2025-11-12T15-28-46Z-00000  metrics.2025-11-12T15-38-12Z-00000  metrics.2025-11-12T15-43-15Z-00000  metrics.2025-11-12T15-54-20Z-00000  metrics.2025-11-12T16-00-40Z-00000  metrics.2025-11-12T16-02-55Z-00000  metrics.2025-11-12T16-36-47Z-00000  metrics.2025-11-25T12-56-36Z-00000  metrics.2025-11-25T13-06-09Z-00000  metrics.2025-11-25T13-09-19Z-00000  metrics.2025-11-25T14-17-12Z-00000  metrics.2025-11-25T14-22-51Z-00000  metrics.2025-11-25T14-24-48Z-00000  metrics.2025-11-25T14-30-33Z-00000  metrics.2025-11-25T14-37-13Z-00000  metrics.2025-11-25T14-42-35Z-00000  metrics.2025-11-25T15-02-51Z-00000  metrics.2025-11-25T15-08-57Z-00000  metrics.2025-11-25T15-19-51Z-00000  metrics.2025-11-25T15-31-38Z-00000  metrics.2025-11-25T16-00-15Z-00000  metrics.2025-11-29T16-33-48Z-00000  metrics.2025-11-29T16-53-51Z-00000  metrics.2025-11-29T17-04-12Z-00000  metrics.2025-11-29T17-16-22Z-00000  metrics.2025-11-29T17-23-51Z-00000  metrics.2025-11-29T17-27-50Z-00000  metrics.2025-11-29T17-33-15Z-00000
ProfileAggregator/: pom.xml
logs/Aggregated/: profiles.json  profiles_old.json
(+51 files in other folders)
