server {
  listen 80;
  
  location ^~ /api/ {
    proxy_pass http://spring-boot-app:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # Frontend
  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
  }

  location /otel/ {
    proxy_pass http://otel-collector:4318/;
  }
}

