spring.application.name=TP3-RESTRUCTURATION
server.port=8080
server.servlet.context-path=/api
springdoc.swagger-ui.path=/doc

#spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/appdb?authSource=admin
